<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        
        <title>Alexandros Potamianos</title>
        <meta name="description" content="">

         <link rel="stylesheet" type="text/css" href="css/normalize.min.css">
         <link rel="stylesheet" type="text/css" href="css/main.css">
         <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css?v=2.1.4" media="screen" />
         <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
    
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
    
    
		<!-- Start Main Navigation -->
        <div class="header-container" id="masthead">
            <header class="wrapper clearfix">
            	<a href="index.html" class="logo"><img src="img/logo@2x.png" alt="Logo" /></a>
                <nav>
           			<ul class="nav" id="nav">
                    	<li><a class="active" href="index.html">Home</a></li>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="publications_by_year.html">Publications</a></li>
                        <li><a href="personal.html">Personal</a></li>
                        <li class="last"><a href="contact.html">Contact</a></li>
                    </ul>                	
                </nav>
            </header>
            
            
            <!-- Start Masthead -->
            <div class="wrapper clearfix">
            	<div class="cta two-third">
            		<p> "A blasphemous sect suggests that the search should cease, and that all men
should juggle letters and symbols until the canonical books are constructed by an improbable gift of chance... 
Others take refuge in the latrines with some metal discs in a forbidden dice cup and feebly mimic the divine disorder..." </p>
            		<h5>— Luis Borges, The Library of Babylon</h5>
            	</div>   	   
            </div>
        </div>
        
        


		 <!-- Start Main Body -->
        <div class="main-container">
            <div class="main wrapper clearfix">
            	
            	            	
            	<!-- Start Main Content -->
                <div class="main-content full">
                	<div class="clearfix">
                		
                		<!-- Columns Thirds --> 
                        <div class="clearfix">
                        <div class="third">	
                        	<h2>About me</h2>
                        	<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus.</p> 
                        	<p>Vivamus sagittis lacus vel augue laoreetrum faucibus dolor auctor. Aenean eu leonish quam ugue laoreet rutrum faucibus dolor.</p>
                        </div>
                        
                        <div class="third">
                        	<h2>What I do</h2>
                        	<p>Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla hucibus idol.</p> 
                        	<p>Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                        </div>
                        
                        <div class="third last">
                        	<h2>Get in touch</h2>
                        	<p>Donec id elit non mi porta gravida at eget metus non mi porta gravida . Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam.</p>
                        	<p><a href="contact.html" class="more">Say Hi, Email me</a></p>
                        </div>
                        </div>
                        
                                                                       
					<!-- Finish Main Content -->
                	</div>    
                </div>
				
				
				

        	</div> <!-- #main -->
        </div> <!-- #main-container -->


		<!-- Start Footer -->
		<footer>
			<div class="main wrapper clearfix">
				<div class="foot right">
					<a href="#" class="social-link"><img src="img/icon-facebook@2x.png" alt="Facebook" /></a>
					<a href="#" class="social-link"><img src="img/icon-twitter@2x.png" alt="Facebook" /></a>
					<a href="#" class="social-link"><img src="img/icon-linkedin@2x.png" alt="Facebook" /></a>
				</div>	
				
				<div class="foot left">
					<a href="index.html" class="logo-foot"><img src="img/logo-foot@2x.png" alt="logo" /></a>
					© Copyright Alexandros Potamianos 2014
				</div>	
			</div>
		</footer>
 

		
		<!-- Start Scripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
		<script type="text/javascript" src="js/tinynav.min.js"></script>
		<script type="text/javascript" src="js/fitvids.min.js"></script>
		<script type="text/javascript" src="js/jquery.widowFix-1.3.2.min.js"></script> 
		<script type="text/javascript" src="js/fancybox/jquery.fancybox.js?v=2.1.4"></script>
		<script type="text/javascript" src="js/backstretch.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		
		
		
		<!-- Start Google Analytics -->
		<script>
		    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
		    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		    s.parentNode.insertBefore(g,s)}(document,'script'));
		    
		</script>


        
    </body>
</html>
