<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        
        <title>Alexandros Potamianos</title>
        <meta name="description" content="">

         <link rel="stylesheet" type="text/css" href="css/normalize.min.css">
         <link rel="stylesheet" type="text/css" href="css/main.css">
         <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css?v=2.1.4" media="screen" />
         <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
    
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
    
    
		<!-- Start Main Navigation -->
        <div class="header-container">
            <header class="wrapper clearfix">
            	<a href="index.html" class="logo"><img src="img/logo@2x.png" alt="Logo" /></a>
                <nav>
           			<ul class="nav" id="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a classs = "active" href="news.html">News</a></li>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="publications_by_year.html">Publications</a></li>
                        <li><a href="personal.html">Personal</a></li>
                        <li class="last"><a href="contact.html">Contact</a></li>
                    </ul>                	
                </nav>
            </header>
        </div>
        
        


		 <!-- Start Main Body -->
        <div class="main-container">
            <div class="main wrapper clearfix">
            	
            	            	
            	<!-- Start Main Content -->
                <div class="main-content">
                	<div class="clearfix">

                            <!--
<p style="border-style:solid; border-color:#990033;">
Elected to the grade of <a href="http://www.ieee.org/membership_services/membership/fellows/2016_elevated_fellows.pdf">IEEE fellow (class of 2016)</a> for 
"contributions to human-centered speech and multimodal signal analysis."
</p>
                            -->

                		<!-- Headings -->  
<h2 id ="1" > Recent Talks and Interviews </h2> 
<ul>

    <li> Oct 2019 @ SLSP, Ljubljana, Slovenia: Plenary talk on  <a href="talks/SLSP_2019_Plenary.pdf"> <em> Emotion and Behavioral Tracking in the Lab and in the Wild </em></a></li>
    <li> Jul 2019 @ Voice Summit, Newark, NJ: <a href="talks/BeST_Voice_Summit_2019_talk.pdf"> <em> Voice Assistants are both marvelous and god awefull! </em></a></li>
    <li> May 2018 @ WSJ/Marketwatch: Interview on <a href="https://www.marketwatch.com/video/sectorwatch/this-artificial-intelligence-can-predict-your-mood/27DD6436-9CE7-4232-B910-87D558D735F3.html"> <em> how AI can predict mood and emotions </em> (interview given as CEO of Behavioral Signal Technologies).</a> For <a href="https://behavioralsignals.com/in-the-press/"> <em> press clippings and interviews related to Behavioral Signals please check out the website.</em></a>  </li>
<li> Feb 2017 @ ICNC, Silicon Valley, CA: <em> Cognitive Multimodal Processing: from Signal to Behavior (v3) </em> (Distinguished Lecture) </a></li>
<li> Mar 2017 @ ICASSP, New Orleans, LA: Tutorial on <a href="talks/ICASSP2017-Tutorial_MultimodalSP-Saliency-Summarization_Part4.pdf"> <em> Multimodal Signal Processing, Saliency and Summarization </em></a></li>
<li> May 2015 @ Athena RC, Athens, GR: <a href="talks/athena_semsim_v9.pdf"> <em> Distributional Semantic Models for Affective Text Analysis and Grammar Induction (v9)</em></a></li>
<li> Jan 2015 @ 3rd Signal Processing Jam, Athens, GR: <a href="talks/from_signal_to_behavior_v2.pdf"> <em>Cognitive Multimodal Processing: from Signal to Behavior (v2)</em></a></li>
<li> May 2014 @ Google Research, New York City and IBM Research, Yorktown Heights, NY: <a href="talks/google_semsim_v7.pdf"> <em> Distributional Semantic Models for Affective Text Analysis and Grammar Induction </em></a></li>
<li> Nov 2014 @ RFMIR workshop (ICMI 2014), Istanbul, TR: <a href="talks/from_signal_to_behavior_v1.pdf"> <em>Cognitive Multimodal Processing: from Signal to Behavior</em></a></li>
<li> Aug 2014 @ CMU, Pittsburgh and Sep 2014, Demokritos RC, Athens, GR: <a href="talks/cmu_semsim_v8.pdf"> <em> Distributional Semantic Models for Affective Text Analysis and Grammar Induction (v8)</em></a></li>
<li> May 2014 @ Google Research, New York City and IBM Research, Yorktown Heights, NY: <a href="talks/google_semsim_v7.pdf"> <em> Distributional Semantic Models for Affective Text Analysis and Grammar Induction </em></a></li>
<li> May 2014 @ UCLA, Los Angeles, CA: <a href="talks/movie_summarization_may_2014.pdf"> <em> Summarization and Emotion Tracking in Movies </em></a></li>
<li> Apr 2014 @ Microsoft Research, Silicon Valley, CA: <a href="talks/.pdf"> <em> Distributional Semantic Models for Affective Text Analysis and Grammar Induction</em></a></li>

<li> Mar 2014 @ U.Dallas, Texas: <a href="talks/udallas_Mar_2014.pdf"><em> Semantic-Affective Models for Audio, Video and Text Processing </em></a></li>
<li> Nov 2013 @ Daghstul, GE (invited stimulus talk for the computational audio seminar): <a href="talks/daghstul_computational_audio.pdf"><em> Semantic-Affective Models for Multimedia Data</em></a></li>
<li> Sep 2013 @ SAIL, USC, Los Angeles, CA: <a href="talks/lexical_semantic_spaces.pdf"><em> Lexical Semantic Spaces: A Review</em></a> </li>
<li> Feb 2013 @ U.Trento, Italy: <a href="talks/trento_semsim_v3.pdf"><em> Lexical Cognitive Networks with Application to
Semantic Similarity Computation and Affective Text Analysis</em></a></li>
<li> Oct 2012 @ ICSI, Berkeley, CA: <a href="talks/icsi_semsim_v2.pdf"<em> 
Building Lexical Cognitive Networks for Web Corpora with 
Application to Semantic Similarity Computation and Affective Text Analysis </em></a> </li>
<li> Jun 2012 @ ATT Labs-Research, Florham Park, NJ: <a href="talks/att_smac_features.pdf"><em>Spectral Moment and Micro-Modulations Features for Robust ASR </em></a></li>
</ul>
<h2 id ="2"> Project News </h2> 
<ul>
<li> Jan 2019: BabyRobot project concludes showcasing how portable robotic setups can be used in schools for special education children - for details see  <a href="https://babyrobot.eu">the BabyRobot website</a> </li>
<li> Mar 2018: BabyRobot project showcases some fascinating new use-cases for child-robot communication - for details see  <a href="https://babyrobot.eu/media">the BabyRobot concept videos</a> </li>
<li> Jan 2016: BabyRobot project starts with the kickoff at NTUA, Athens, Greece. For more information see  <a href="https://babyrobot.eu/">the BabyRobot website</a> </li>
<li> Dec 2015: SpeDial project concludes producing exciting results for hot-spot detection and root-cause analysis in spoken dialogue systems also 
<a href = "https://twitter.com/hashtag/spedial"> receiving excellent reviews! </a> </li>
<li> Apr 2014: updated multilingual data for grammar induction tasks (including ontologies) are now available at the 
<a href="https://sites.google.com/site/portdial2/">the PortDial website.</a> </li>
<li> Feb 1, 2014: we officially start <a href="https://sites.google.com/site/babyaffectproject/"> the BabyAffect project</a>
with a large scale longitudinal collection of audio-visual data for autistic spectrum and typical developing children.  </li>
<li> Dec 2014: kick-of for <a href="https://sites.google.com/site/spedialproject/">the EU-IST SpeDial project</a> on
spoken dialogue analytics in Luxembourg </li>
</ul>
<h2 id = "3" > Awards and Competitions </h2> 
<ul>
<li> Feb 2018:  The NTUA-SLP team wins 1st place in the multi-class twitter emotion classification task at SemEval 2018, 2nd and 3rd place at various other tasks </li>
<li> Jan 2016:  Elected to the grade of <a href="http://www.ieee.org/membership_services/membership/fellows/2016_elevated_fellows.pdf">IEEE fellow (class of 2016)</a> for "contributions to human-centered speech and multimodal signal analysis." </li>
<li> Feb 23, 2016:  The NTUA-USC team wins (1st place among 19 groups in) the
tweeter sentiment analysis task 4-B (topic)
SemEval 2016 competition using semantic-affective model adaptation techniques. 
Congrats to Elissavet and the team! </li>
<li> Sep 18, 2014:  The USC SAIL team wins the Cognitive Load Sub-Challenge at the 
Speaker Trait Challenge at Interspeech 2014. Way to go Maarten and team! </li>
<li> Apr 30, 2014:  The USC SAIL team scores 2nd place in the 
SemEval 2014 sentiment analysis competition (twitter sarcasm sub-task) 
using semantic-affective models.  </li>
<li> Dec 1, 2013:  The PortDial sponsored SemEval 2014 grammar induction task is up and running.
<a href = "http://alt.qcri.org/semeval2014/">For more details see the official SemEval 2014 website </a>
and <a href="https://sites.google.com/site/portdial2/">the PortDial website</a>.
</li>
</ul>


<h2 id = "4" > Personal </h2> 
<ul>
<li> Sept 2013 to May 2014: visiting the <a href="http://sail.usc.edu/">SAIL lab at USC</a></li>
</ul>

                		
                	</div>    
                </div>
				
				
				 <!-- Start Main Sidebar -->
				<aside class="right-aside">
				    <h3>News Groups</h3>
				    <ul>
				    	<li><a href="#1">Talks and Interviews</a></li>
				    	<li><a href="#2">Project news</a></li>
				    	<li><a href="#3">Awards and competitions</a></li>
				    	<li><a href="#4">Personal<a></li>
<!--
				    	<li>My address: </a></li>
-->
				    </ul>
				   
				   
				</aside>
				
				

        	</div> <!-- #main -->
        </div> <!-- #main-container -->


		
		<!-- Start Footer -->
		<footer>
			<div class="main wrapper clearfix">
				<div class="foot right">
					<a href="http://gr.linkedin.com/in/apotam" class="social-link"><img src="img/icon-linkedin@2x.png" alt="Facebook" /></a>
					<a href="https://www.facebook.com/apotam" class="social-link"><img src="img/icon-facebook@2x.png" alt="Facebook" /></a>
					<a href="https://twitter.com/apotam" class="social-link"><img src="img/icon-twitter@2x.png" alt="Facebook" /></a>
				</div>	
				
				<div class="foot left">
					<a href="index.html" class="logo-foot"><img src="img/logo-foot@2x.png" alt="logo" /></a>
					© Copyright Alexandros Potamianos 2013-2022
				</div>	
			</div>
		</footer>
 


		<!-- Start Scripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
		<script type="text/javascript" src="js/tinynav.min.js"></script>
		<script type="text/javascript" src="js/fitvids.min.js"></script>
		<script type="text/javascript" src="js/jquery.widowFix-1.3.2.min.js"></script> 
		<script type="text/javascript" src="js/fancybox/jquery.fancybox.js?v=2.1.4"></script>
		<script type="text/javascript" src="js/contact.js"></script>
		<script type="text/javascript" src="js/jquery.form.js"></script>
		<script type="text/javascript" src="js/jquery.validate.min.js"></script>
		<script type="text/javascript" src="js/placeholder.js"></script>
		<script src="js/main.js"></script>
		
		
		
		<!-- Start Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50584345-1', 'tuc.gr');
  ga('send', 'pageview');

</script>

        
    </body>
</html>
